AUTH0_CLIENT_ID=IQRm7o1eDr0ZadGCB9kVrl3p75x6cAAg
AUTH0_CLIENT_SECRET=vB55MqLBPBFLJYJaluhCy_xQdx65xwwNPGmDEpEexINBOuCPvm7tjydOTPIRPrXc
AUTH0_DOMAIN=dev-pkujs8ozdymwbpxr.us.auth0.com
APP_SECRET_KEY=23a0b6a9d3194b13082c2bb3486fb907cb8683559cc34a7db835ef39f5254e2d